.main-container{
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;
}
.main-popular-container{
    display: flex;
    justify-content: space-between;
    gap: 80px;
    margin-bottom: 100px;
}
.main-popular-desc{
    width: 50%;
}
.main-popular-desc h1{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px
}
.main-popular-desc p{
    opacity: 0.7;
    font-size: 14px;
}
.main-popular-desc ul{
    margin-left: 25px;
    font-size: 14px;
    opacity: 0.7;
}
.main-popular-desc ul li{
    margin-bottom: 25px;
}
.main-popular-desc button{
    margin-top: 30px;
    padding: 10px 30px;
    background-color: #FF5400;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
}
.main-popular-img{
    width: 45%;
}
.main-popular-img img{
    width: 100%;
}
.section-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 65%;
    margin: 0 auto;
    margin-bottom: 50px;
}
.section-header h1{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px;
}
.section-header p{
    opacity: 0.7;
    font-size: 14px;
}
.main-destination-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}
.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    width: 100%;
}
.item {
    position: relative;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.maldives {
    background-image: url('../images/maldives.png');
    grid-column: span 5;
}
.indonesia {
    background-image: url("../images/indonesia.png");
    grid-column: span 5;
}
.srilanka {
    background-image: url('../images/srilanka.png'); 
    grid-column: span 3;
}

.north-america {
    background-image: url('../images/america.png'); 
    grid-column: span 4;
}

.kashmir {
    background-image: url('../images/kashmir.png'); 
    grid-column: span 3;
}

.bangladesh {
    background-image: url('../images/bangladesh.png'); 
    grid-column: span 4;
}

.bandarban {
    background-image: url('../images/bandarban.png');
    grid-column: span 6;
}

.item-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    /* height400px; */
}
.item1{
    grid-column: span 2;
    border: 1px solid rgb(250, 235, 215);
    background-color: rgba(250, 235, 215, 0.21);
}
.item2{
    grid-column: span 2;
    border: 1px solid rgba(127, 255, 212, 0.835);
    background-color: rgba(127, 255, 212, 0.117);
}
.item3{
    grid-column: 2/4;
    border: 1px solid rgba(165, 117, 4, 0.515);
    background-color: rgba(165, 117, 4, 0.097);
    
}
.card{
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
}
.card img{
    padding: 20px 0;
    width: 13%;
}
.card h1{
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 800;
}
.card p{
    font-size: 14px;
    opacity: 0.7;
    font-weight: 600;
}
.image-card1-container{
    height: 420px;
    background-image: url('../images/card.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    margin-bottom: 30px;
}
.image-card{
    width: 45%;
    height: 300px;
    background-color: rgba(242, 246, 249, 0.901);
    position: relative;
    left: 50%;
    top: 15%;
    border-radius: 10px;
    border: 2px solid white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.312);
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.165));
}
.image-card2-container{
    height: 420px;
    background-image: url('../images/card1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    margin-bottom: 30px;
}
.image-card2{
    width: 45%;
    height: 300px;
    background-color: rgba(242, 246, 249, 0.901);
    position: relative;
    left: 5%;
    top: 15%;
    border-radius: 10px;
    border: 2px solid white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.312);
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.165));
}


.btn{
    text-align: center;
}


.main-btn{
    padding: 10px 15px;
    border: none;
    background-color: #FF5400;
    color: white;
    margin-top: 10px;
    margin-bottom: 70px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
}

.main-simple-container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 100px;
}


.main-simple-desc{
    width: 47%;
}


.main-simple-desc h1{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px
}



.main-simple-desc p{
    opacity: 0.7;
    font-size: 14px;
}


.main-simple-desc ul{
    margin-left: 25px;
    font-size: 14px;
    font-weight: 600;
    /* opacity: 0.7; */
}



.main-simple-desc ul li{
    margin-bottom: 25px;
}


.main-simple-desc button{
    margin-top: 10px;
    padding: 10px 30px;
    background-color: #FF5400;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
}


.main-simple-img{
    width: 53%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('../images/image3.png');
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}
.main-simple-img h2{
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}
.main-simple-img img{
    width: 100%;
}

.newsletter-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 80px;
}
.newsletter-form{
    width: 40%;
    border: 1px solid red;
    border-radius: 10px;
    padding: 0px 40px;
    padding-top: 20px;
}
.newsletter-form h2{
    font-size: 25px;
    font-weight: 800;
    padding-bottom: 10px;
}
.newsletter-form p{
    width: 90%;
    font-size: 15px;
    padding-bottom: 20px;
}
.newsletter-form input[type='text']{
    padding: 14px 52% 14px 15px;
    margin-top: 20px;
    background-color: rgba(40, 39, 39, 0.096);
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 45%;
}
.newsletter-form input[type='email']{
    padding: 14px 52% 14px 15px;
    width: 45%;
    /* margin-top: 20px; */
    background-color: rgba(40, 39, 39, 0.096);
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}
.newsletter-form button{
    padding: 12px 40%;
    width: 100%;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #FF5400;
    font-size: 18px;
    font-weight: 700;
}
.newsletter-image{
    width: 60%;
    position: relative;
}
.newsletter-image img{
    width: 100%;
}
.newsletter-card{
    position: absolute;
    width: 45%;
    /* height: 20%; */
    /* border: 1px solid red; */
    text-align: center;
    padding: 25px 0;
    background-color: #FF5400;
    color: white;
    border-radius: 10px;
    right: 1%;
    bottom: 17%;
    transform: rotate(-30deg);
}


