/* ==============
mobile screen.....
================*/

@media screen and (max-width:576px){
    .nav-container{
        width: 85%;
        margin: 0 auto;
        margin-top: 50px;
    }
    .nav-title{
        display: none;
    }
    .humburger{
        display: inline;
        font-size: 1.5rem;
    }
    .header-container{
        width: 85%;
        margin: 0 auto;
        margin-top: 20px;
        height: 550px;
        background-position: center;
    }
    .header-container h1{
        font-size: 25px;
    }
    .header-container p{
        font-size: 15px;
    }
    .input{
        width: 85%;
        display: flex;
        flex-direction: column;
    }
    .input input[type='text']{
        margin-left: 20px;
        margin-bottom: 15px;
        margin-top: 10px;
        padding: 20px 0;
        padding-left: 5px;
        /* padding-right: 60%; */
        width: 85%;
    }
    .option{
        margin-left: 20px;
        margin-bottom: 15px;
        /* padding-right: 60%; */
        width: 87%;
        padding: 20px 0;
    }
    .input button{
        width: 87%;
        margin-left: 20px;
        margin-bottom: 15px;
        padding: 20px 0;
    }
    .main-container{
        width: 85%;
    }
    .main-popular-container{
        flex-direction: column;
    }
    .main-popular-desc{
        width: 100%;
    }
    .main-popular-img{
        width: 100%;
    }
    .section-header{
        width: 100%;
    }
    .container{
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
    }
    .item{
        grid-column: span 2;
    }
    .items{
        grid-template-columns: repeat(1,1fr);
    }
    .card{
        grid-column: span 2;
    }
    .image-card{
        width: 90%;
        left: 5%;
        top: 20%;
    }
    .image-card2{
        width: 90%;
        left: 5%;
        top: 20%;
    }
    .card-icon{
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: flex-start; */
        padding-left: 10px;
        padding-top: 10px;
        gap: 5px;
    }
    .card-icon .clock{
        /* display: block; */
    }
    .image-card h2{
        padding-left: 10px;
    }
    .image-card>p{
        padding-left: 10px;
    }
    .image-card h1{
        padding-left: 10px;
    }
    .image-card button{
        margin-left: 10px;
    }
    .main-simple-container{
        flex-direction: column;
    }
    .main-simple-desc{
        width: 100%;
        margin: 0 auto;
    }
    .main-simple-desc h1{
        /* text-align: center; */
        font-size: 25px;
    }
    .main-simple-img{
        width: 100%;
        height: 400px;
    }
    .newsletter-container{
        width: 85%;
        flex-direction: column;
    }
    .newsletter-form{
        width: 100%;
        padding: 10px 25px;
    }
    .newsletter-form input[type='text']{
        /* padding: 14px 40% 14px 15px; */
        width: 42%;
    }
    .newsletter-form input[type='email']{
        /* padding: 14px 40% 14px 15px; */
        width: 42%;
    }
    .newsletter-form button{
        width: 98%;
        text-align: center;
    }
    .newsletter-image{
        width: 100%;
    }
    .newsletter-image img{
        width: 116%;
    }
    .newsletter-card{
        width: 70%;
        /* height: 40%; */
        bottom: 22%;
        right: 1%;
        left: 42%;
    }
    .footer-container{
        width: 90%;
    }
    .footer-logo{
        padding-top: 50px;
    }
    .footer-logo img{
        width: 7%;
    }
}







/* ===============
medium screen........
==================*/

@media screen and (min-width:576px) and (max-width:768px){
    .nav-container{
        width: 85%;
        margin: 0 auto;
        margin-top: 50px;
    }
    .nav-title{
        display: none;
    }
    .humburger{
        display: inline;
        font-size: 1.5rem;
    }
    .header-container{
        width: 85%;
        background-position: center;
        height: 580px;
    }
    .header-container h1{
        font-size: 35px;
    }
    .header-container p{
        font-size: 18px;
    }
    .input{
        width: 85%;
        display: flex;
        flex-direction: column;
    }
    .input input[type='text']{
        margin-left: 20px;
        margin-bottom: 15px;
        margin-top: 10px;
        padding: 20px 0;
        padding-left: 5px;
        /* padding-right: 60%; */
        width: 85%;
    }
    .option{
        margin-left: 20px;
        margin-bottom: 15px;
        /* padding-right: 60%; */
        width: 87%;
        padding: 20px 0;
    }
    .input button{
        width: 87%;
        margin-left: 20px;
        margin-bottom: 15px;
        padding: 20px 0;
    }
    .main-container{
        width: 85%;
    }
    .main-popular-container{
        flex-direction: column;
    }
    .main-popular-desc{
        width: 100%;
    }
    .main-popular-img{
        width: 100%;
    }
    .section-header{
        width: 80%;
    }
    .image-card{
        width: 70%;
        left: 25%;
    }
    .image-card2{
        width: 70%;
    }
    .main-simple-container{
        flex-direction: column;
    }
    .main-simple-desc{
        width: 100%;
        margin: 0 auto;
    }
    .main-simple-desc h1{
        /* text-align: center; */
        font-size: 43px;
    }
    .main-simple-img{
        width: 100%;
        height: 400px;
    }
    .newsletter-container{
        width: 85%;
        flex-direction: column;
    }
    .newsletter-form{
        width: 100%;
        padding: 10px 35px;
    }
    .newsletter-form input[type='text']{
        /* padding: 14px 40% 14px 15px; */
        width: 42%;
    }
    .newsletter-form input[type='email']{
        /* padding: 14px 40% 14px 15px; */
        width: 42%;
    }
    .newsletter-form button{
        width: 98%;
        text-align: center;
    }
    .newsletter-image{
        width: 100%;
    }
    .newsletter-image img{
        width: 116%;
    }
    .newsletter-card{
        width: 60%;
        /* height: 40%; */
        bottom: 20%;
        right: 1%;
        left: 55%;
    }
    .footer-logo{
        padding-top: 60px;
    }
    .footer-logo img{
        width: 7%;
    }
}




/* ===============
medium large......
==================*/

@media screen and (min-width:768px) and (max-width:992px){
    .input{
        width: 80%;
    }
    .main-popular-container{
        gap: 20px;
    }
    .main-popular-img{
        width: 60%;
        display: flex;
        align-items: center;
    }
    .main-popular-img img{
        width: 100%;
    }
    .image-card{
        width: 70%;
        left: 25%;
    }
    .image-card2{
        width: 70%;
    }
    .newsletter-form{
        width: 40%;
        padding: 10px;
    }
    .newsletter-form input[type='text']{
        width: 40%;
    }
    .newsletter-form input[type='email']{
        width: 40%;
        margin-bottom: 10px;
    }
    .newsletter-form button{
        /* padding: 14px 20%; */
        width: 98%;
    }
    .newsletter-image{
        width: 60%;
        height: fit-content;
    }
    .newsletter-image img{
        width: 100%;
    }
}